{
  "UrlClient": "https://meec.vercel.app",

  "UrlAdmin": "https://meec-admin.vercel.app",


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:thong04.database.windows.net,1433;Initial Catalog=englishforstudent;Persist Security Info=False;User ID=thong04;Password=lethongLT@0497;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
